SERVER_PORT=3000
KEYCLOAK_CLIENT_ID=odh-databrowser
KEYCLOAK_AUTHORIZATION_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/token
KEYCLOAK_USERINFO_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/logout?redirect_uri=http://localhost:3000
