SERVER_PORT=3000
KEYCLOAK_CLIENT_ID=odh-databrowser
KEYCLOAK_AUTHORIZATION_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/token
KEYCLOAK_USERINFO_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URI=http://keycloak:8080/auth/realms/noi/protocol/openid-connect/logout?redirect_uri=http://localhost:3000

# Set MONOREPO_IMPORT to "true" if you want to use direct file imports of
# Web-Components from the monorepo. This simplifies development, because changes
# to a Web-Component in the monorepo are compiled together with the app and
# appear on app reload (note: HMR not supported).
# 
# Don't set MONOREPO_IMPORT to true if you want to import Web-Components from
# packages (e.g. npm).
#
# Hint: All Web-Component imports are defined in the plugins/web-component.import.ts file.
#
# MONOREPO_IMPORT=true